* {
  margin: 0;
  padding: 0;
  font-family: arial;
  font-weight: bold;
}


.container  {
  height: 100vh;
  width: 100%;
  margin: auto;
  background-image: url(asmrbg.gif);
  background-size: cover;
  background-position: center;
  
  
}

.grid {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 0fr 0fr 0fr;
  column-gap: 20px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  
}

.thumbnail1 {
  transition: box-shadow 0.15s;
  
}

.thumbnail1 img {
  width: 250px;
  border-radius: 30px;
  object-fit: cover;
}

.thumbnail1 p {
  color: white;
  font-size: 17px;
  text-align: center;
  
}

.thumbnail1:hover {
  cursor: pointer;
  box-shadow: 0px 5px 8px 0px #ADD8E6;
}

.thumbnail2 {
  margin-bottom: 18px;
  transition: box-shadow 0.15s;
}

.thumbnail2 img {
  width: 250px;
  border-radius: 30px;
  object-fit: cover;
}

.thumbnail2 p {
  color: white;
  font-size: 17px;
  text-align: center;
}
.thumbnail2:hover {
  cursor: pointer;
  box-shadow: 0px 5px 8px 0px #ADD8E6;
}


.thumbnail3 {
  transition: box-shadow 0.15s;
}

.thumbnail3 img {
  width: 250px;
  border-radius: 30px;
  object-fit: cover;
}

.thumbnail3 p {
  color: white;
  font-size: 17px;
  text-align: center;
}
.thumbnail3:hover {
  cursor: pointer;
  box-shadow: 0px 5px 8px 0px #ADD8E6;
}
@media(max-width: 768px) {
  
  .grid {
    grid-template-columns: 0fr;
    justify-content: center;
    align-items: center;
    row-gap: 1px;
  }

  .thumbnail1 img  {
    width: 300px;
    
  }

  .thumbnail2 img {
    width: 300px;
    
  }

  .thumbnail3 img {
    width: 300px;
    
  }

  .thumbnail1 p {
    font-size: 30px;
  }

  .thumbnail2 p {
    font-size: 30px;
  }

  .thumbnail3 p {
    font-size: 30px;
  }

}